Trainer done: <tpg.trainer.Trainer object at 0x000002468D5A7E50>
Gen: 120, Best Score: -60.87918757848074, Avg Score: -inf, Time: 0.03373986356788211
Gen: 121, Best Score: -60.81902795955963, Avg Score: -inf, Time: 0.06553279274039799
Gen: 122, Best Score: -60.84452788760873, Avg Score: -inf, Time: 0.09576924118730756
Gen: 123, Best Score: -60.840539853036034, Avg Score: -inf, Time: 0.12656118704213037
Gen: 124, Best Score: -60.85625103291285, Avg Score: -inf, Time: 0.15731307102574243
Time Taken (Hours): 0.1573234897851944
Final Results:
Min, Max, Avg
(-inf, -60.87918757848074, -inf)
(-inf, -60.81902795955963, -inf)
(-inf, -60.84452788760873, -inf)
(-inf, -60.840539853036034, -inf)
(-inf, -60.85625103291285, -inf)
Trainer done: <tpg.trainer.Trainer object at 0x00000236AB851050>
Time Taken (Hours): 0.0001572842730416192
Final Results:
Min, Max, Avg
Trainer done: <tpg.trainer.Trainer object at 0x00000140FFC11B90>
Time Taken (Hours): 0.00025170750088161894
Final Results:
Min, Max, Avg
Trainer done: <tpg.trainer.Trainer object at 0x00000189775DFE90>
Time Taken (Hours): 0.00017826411459181043
Final Results:
Min, Max, Avg
Trainer done: <tpg.trainer.Trainer object at 0x0000024B13F65910>
Time Taken (Hours): 0.0001889800363116794
Final Results:
Min, Max, Avg
Trainer done: <tpg.trainer.Trainer object at 0x000001AF94455910>
Time Taken (Hours): 0.00017334255907270645
Final Results:
Min, Max, Avg
Trainer done: <tpg.trainer.Trainer object at 0x0000018B46E5FFD0>
Time Taken (Hours): 0.00016868684026930068
Final Results:
Min, Max, Avg
Trainer done: <tpg.trainer.Trainer object at 0x00000188CE6C1050>
Time Taken (Hours): 0.0001921803421444363
Final Results:
Min, Max, Avg
