Trainer done: <tpg.trainer.Trainer object at 0x0000016512C493D0>
Time Taken (Hours): 0.0002177811993492974
Final Results:
Min, Max, Avg
Trainer done: <tpg.trainer.Trainer object at 0x00000247CE8E4510>
Time Taken (Hours): 0.00019877453645070393
Final Results:
Min, Max, Avg
Trainer done: <tpg.trainer.Trainer object at 0x0000023C6C9B4D10>
Time Taken (Hours): 0.00021059393882751464
Final Results:
Min, Max, Avg
Trainer done: <tpg.trainer.Trainer object at 0x000001F60D7346D0>
Time Taken (Hours): 0.00020257572333017986
Final Results:
Min, Max, Avg
