Trainer done: <tpg.trainer.Trainer object at 0x0000024D7B0E5910>
Gen: 16, Best Score: -298.73457722806745, Avg Score: -inf, Time: 0.0025133935610453287
Gen: 17, Best Score: -298.39725385751836, Avg Score: -inf, Time: 0.004097143875228034
Gen: 18, Best Score: -298.0209287197437, Avg Score: -inf, Time: 0.005647821691301134
Gen: 19, Best Score: -298.47762800105465, Avg Score: -inf, Time: 0.007067786587609185
Time Taken (Hours): 0.007071398496627808
Final Results:
Min, Max, Avg
(-inf, -298.73457722806745, -inf)
(-inf, -298.39725385751836, -inf)
(-inf, -298.0209287197437, -inf)
(-inf, -298.47762800105465, -inf)
